# Postgres version ---------------------------------------------------------
POSTGRES_VERSION=15

# DB Connections -----------------------------------------------------------
DB_NAME=personal_journal
DB_PORT=5432
DB_TIMEOUT=300
DB_HOST=personal_journal-db

# Application Settings -----------------------------------------------------
DJANGO_ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=config.settings
DJANGO_ROOT=/app
DJANGO_HOME=/app/personal_journal
DJANGO_TZ=America/Toronto
DJANGO_STATIC_ROOT=/some/nginx/folder/  # Ignored in dev, here for completeness
DJANGO_LANGUAGE_CODE="en-ca"

# Development environment settings -----------------------------------------
DEBUG=True

# Required for Postgres Docker images to initialize the database -----------
POSTGRES_DB=$DB_NAME
PGDATA=/var/lib/postgresql/data
